* {
  margin: 0;
  padding: 0;
  font-family: "Lora", serif;
  list-style: none;
}

#startbtn {
  margin-top: 3em;
  width: 100px;
  height: 100px;
  font-size: 20px;
  background: white;
  cursor: pointer;
}

#text {
  width: 100%;
  text-align: center;
}

#point {
  width: 100%;
  text-align: center;
}

.container {
  background: #473f3f;
  position: relative;
  -webkit-perspective: 800px;
          perspective: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 1100px;
  margin: 0 auto;
  margin-top: 2em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  width: 160px;
  height: 230px;
  border-radius: 10px;
  margin: 15px;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}

.card div {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.card .front {
  border-radius: 10px;
}

.card .back {
  background: blue;
  border-radius: 10px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card.flipped {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.hidden {
  display: none;
}
/*# sourceMappingURL=styles.css.map */